# vulnapp

./: README.md  pom.xml
.github/workflows/: coverage.yaml  pull_request_template.md
src/main/java/it/devops/vulnapp/: Controller.java  Main.java  VulnappApplication.java
src/main/resources/: application.properties
src/test/java/it/devops/vulnapp/: ControllerTest.java  MainTest.java  VulnappApplicationTests.java
